[33m750a281[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~3
[33m6faafd6[m HEAD@{1}: reset: moving to HEAD~3
[33m708ea25[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to HEAD~3
[33m37cd29a[m HEAD@{3}: commit: Revert "z"
[33m6432c99[m HEAD@{4}: reset: moving to 6432c9943053507028541710d9055de4bf5cd398
[33m4d9ed99[m HEAD@{5}: reset: moving to 4d9ed996f832cebec4fe477a39350946f241db47
[33md2bccdc[m HEAD@{6}: checkout: moving from 6432c9943053507028541710d9055de4bf5cd398 to main
[33m6432c99[m HEAD@{7}: checkout: moving from main to 6432c9943053507028541710d9055de4bf5cd398
[33md2bccdc[m HEAD@{8}: revert: Revert "z"
[33m4d9ed99[m HEAD@{9}: commit: Delete courses-video.mp4
[33m6432c99[m HEAD@{10}: commit: z
[33m0618643[m HEAD@{11}: reset: moving to 0618643393369818889b05bfce487be9d4de9f36
[33m2f88dc8[m HEAD@{12}: commit (amend): z
[33m3338d8e[m HEAD@{13}: reset: moving to 3338d8effd3ba81cc898a179e74855f4fbebe525
[33m948a17e[m HEAD@{14}: reset: moving to 948a17e178c58a3a6b5cf99585cac86090b7f657
[33m562ec45[m HEAD@{15}: revert: Revert "z"
[33m948a17e[m HEAD@{16}: reset: moving to 948a17e178c58a3a6b5cf99585cac86090b7f657
[33mcf40f2a[m HEAD@{17}: commit: z
[33m948a17e[m HEAD@{18}: commit: z
[33m8fd5269[m HEAD@{19}: commit: z
[33m3338d8e[m HEAD@{20}: commit: z
[33m0618643[m HEAD@{21}: checkout: moving from 708ea2503849bd71b73db9c9ec90afbcaec22128 to main
[33m708ea25[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{22}: reset: moving to 708ea2503849bd71b73db9c9ec90afbcaec22128
[33m3c5dee1[m HEAD@{23}: revert: Revert "z"
[33m708ea25[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{24}: checkout: moving from main to 708ea2503849bd71b73db9c9ec90afbcaec22128
[33m0618643[m HEAD@{25}: rebase (finish): returning to refs/heads/main
[33m0618643[m HEAD@{26}: rebase (squash): z
[33m8eadf24[m HEAD@{27}: rebase (start): checkout 8eadf24af7d1f1f443d7673c2174322c022366d9^
[33m1377e83[m HEAD@{28}: commit: z
[33m8eadf24[m HEAD@{29}: reset: moving to 8eadf24af7d1f1f443d7673c2174322c022366d9
[33m0c108b5[m HEAD@{30}: commit: z
[33m8eadf24[m HEAD@{31}: reset: moving to 8eadf24af7d1f1f443d7673c2174322c022366d9
[33mc6de78a[m HEAD@{32}: reset: moving to c6de78aa44c76fe02fcfa99d3d5009e7cc89ba8e
[33m45b35a9[m HEAD@{33}: commit: z
[33mc6de78a[m HEAD@{34}: commit: z
[33m8eadf24[m HEAD@{35}: commit: z
[33m708ea25[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{36}: commit: z
[33m3951118[m HEAD@{37}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m6faafd6[m HEAD@{38}: commit: z
[33m2969d18[m HEAD@{39}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33meaaa88a[m HEAD@{40}: commit: z
[33m750a281[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{41}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m3b25e00[m HEAD@{42}: commit: z
[33m7037d18[m HEAD@{43}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mf9611d9[m HEAD@{44}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m2682fd6[m HEAD@{45}: commit: z
[33m30efb37[m HEAD@{46}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m9583216[m HEAD@{47}: commit: z
[33mf1134dc[m HEAD@{48}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mb849c2c[m HEAD@{49}: commit: z
[33mc6c4218[m HEAD@{50}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m725e663[m HEAD@{51}: commit: z
[33m051fd9a[m HEAD@{52}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mb4daaa0[m HEAD@{53}: commit: z
[33mb249884[m HEAD@{54}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mac16980[m HEAD@{55}: commit: z
[33m3bb0b60[m HEAD@{56}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m03eaf36[m HEAD@{57}: reset: moving to HEAD
[33m03eaf36[m HEAD@{58}: commit: z
[33m9238f18[m HEAD@{59}: commit: z
[33m7cac9de[m HEAD@{60}: commit: z
[33m679a113[m HEAD@{61}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m625291a[m HEAD@{62}: commit: z
[33m57b38e8[m HEAD@{63}: reset: moving to 57b38e8225a87c288d1142c0f96f2b72fd189010
[33m7670b97[m HEAD@{64}: commit: updates
[33m57b38e8[m HEAD@{65}: clone: from https://github.com/MJx17/laravel-acc.git
